<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Common.master.cs" Inherits="Project.Common" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/page.jpg" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/error.css" />
    <link rel="stylesheet" href="css/profile.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/index.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <nav class="navbar navbar-expand-md justify-content-center ">
                <!-- Brand -->
                <a class="navLink store-name" href="/home">Chocu</a>
                <div class="nav-input">
                    <asp:TextBox ID="search" ValidationGroup="search" CssClass="form-control" runat="server"></asp:TextBox>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <i class="fas fa-list-ul list" style="color: #189eff"></i>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar" style="justify-content: space-between">
                    <a class="navLink navbar-right-item" href="#">
                        <i class="fas fa-bell icon"></i>
                        <p>Notification</p>
                    </a>
                    <a class="navLink navbar-right-item " href="#">
                        <i class="fas fa-eye icon"></i>
                        <p>Watched product</p>
                    </a>
                    <div class="dropdown navbar-right-item">
                        <a runat="server"
                            class="navLink navbar-right-item"
                            id="dropdownMenuButton"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                            href="#">
                            <div id="avatar" runat="server" class="avatar">
                            </div>
                            <div>
                                <p id="username" runat="server"></p>
                            </div>
                        </a>
                        <div runat="server" id="dropdown" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a id="toProfile" runat="server" class="dropdown-item" href="#">View Profile</a>
                            <a class="dropdown-item" href="/user/setting">Account Setting</a>
                            <a class="dropdown-item" href="/product/add">Add product</a>
                            <asp:Button UseSubmitBehavior="false" CausesValidation="false" CssClass="dropdown-item" OnClick="logout" ID="Button1" runat="server" Text="Logout" />
                        </div>
                    </div>
                    <a class="navLink navbar-right-item cart" href="/cart">
                        <i class="fas fa-cart-plus icon"></i>
                        <p>Your cart</p>
                        <div class="cart-number" runat="server" id="cartnNumber">
                            0
                        </div>
                    </a>
                </div>
            </nav>
        </div>
        <asp:ContentPlaceHolder ID="Content" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
